# multigame

./: .assembleRelease.bat  .build+deploy-ant.bat  .build+deploy.bat  .deploy.bat  .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  copy_apk_task.gradle  gradle.properties  launch_app_task.gradle  local.properties  proguard-project.txt  proguard.cfg  project.properties
!etc/: codestyle_avast.xml  debug.keystore
!etc/mkt/: logo.psd
!info/: gitinfo.txt
!info/graphics/: grafika.xlsx
!info/mkt/: logo-link.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fadein.xml  fadeout.xml
res/color/: xml_text_hof_switch_corrupt.xml  xml_text_hof_switch_diffuse.xml  xml_text_hof_switch_quad.xml  xml_text_hof_switch_thres.xml
res/drawable/: button_background_ll.xml  button_background_lr.xml  button_corners_lr.xml  button_corners_rounded.xml  button_corners_ul.xml  button_corners_ur.xml  com_facebook_button_check.xml  com_facebook_loginbutton_silver.xml  com_facebook_picker_item_background.xml  com_facebook_picker_list_selector.xml  com_facebook_picker_list_selector_background_transition.xml  com_facebook_picker_top_button.xml  com_facebook_top_background.xml  com_facebook_top_button.xml  com_facebook_usersettingsfragment_background_gradient.xml  xml_bg_corr_tab.xml  xml_bg_cust_minigames_chosen.xml  xml_bg_cust_minigames_chosen_corr.xml  xml_bg_cust_minigames_chosen_quad_diff.xml  xml_bg_cust_minigames_chosen_thres.xml  xml_bg_cust_minigames_unchosen.xml  xml_bg_cust_minigames_unchosen_corr.xml  xml_bg_cust_minigames_unchosen_quad_diff.xml  xml_bg_cust_minigames_unchosen_thres.xml  xml_bg_default.xml  xml_bg_diff_tab.xml  xml_bg_hof_switch_corrupt.xml  xml_bg_hof_switch_diffuse.xml  xml_bg_hof_switch_layout_corrupt.xml  xml_bg_hof_switch_layout_quad.xml  xml_bg_hof_switch_layout_thres.xml  xml_bg_hof_switch_quad.xml  xml_bg_hof_switch_thres.xml  xml_bg_menu_item.xml  xml_bg_quad_tab.xml  xml_bg_thres_tab.xml  xml_bg_threshold.xml
res/drawable-hdpi/.svn/: entries
res/drawable-ldpi/.svn/: entries
res/drawable-mdpi/.svn/: entries
res/drawable-xhdpi/.svn/: entries
res/layout/: about.xml  achievement_listitem.xml  activity_leader_board.xml  com_facebook_friendpickerfragment.xml  com_facebook_login_activity_layout.xml  com_facebook_picker_activity_circle_row.xml  com_facebook_picker_checkbox.xml  com_facebook_picker_list_row.xml  com_facebook_picker_list_section_header.xml  com_facebook_picker_search_box.xml  com_facebook_picker_title_bar.xml  com_facebook_picker_title_bar_stub.xml  com_facebook_placepickerfragment.xml  com_facebook_placepickerfragment_list_row.xml  com_facebook_search_bar_layout.xml  com_facebook_usersettingsfragment.xml  cust_achievements_layout.xml  cust_minigames_layout.xml  cust_music_layout.xml  cust_skin_layout.xml  customization_center.xml  game.xml  game_layout.xml  hof_layout.xml  hof_list_item.xml  hof_listitem.xml  hof_switch.xml  list_item_achievements.xml  list_item_skins.xml  list_item_skins_music.xml  list_layout.xml  list_layout_adfree.xml  main_menu.xml  main_menu_old.xml  mgc_listitem.xml  minihra_detail.xml  musicloops_listitem.xml  preference_switcher.xml  preferences.xml  skin_listitem.xml  (+2 more)
res/layout-land/: cust_minigames_layout.xml  hof_layout.xml  main_menu.xml  preferences.xml
res/layout/.svn/: entries
res/menu/: leader_board.xml
res/values/: analytics.xml  array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  gamehelper_strings.xml  strings.xml  styles.xml
res/values-cs/: strings.xml
res/values-es/: strings.xml
res/values-ldpi/: dimens.xml
res/values-normal/: dimens.xml
res/values-sk/: strings.xml
res/values-small/: dimens.xml
res/values-v11/: styles.xml
res/values-xhdpi/: dimens.xml
res/values/.svn/: entries
res/xml/: array.xml  global_tracker.xml  ids.xml  preferences.xml  preferences_tutorial.xml
src/com/facebook/: AccessToken.java  AccessTokenSource.java  AppEventsConstants.java  AppEventsLogger.java  AppLinkData.java  AuthorizationClient.java  FacebookAuthorizationException.java  FacebookDialogException.java  FacebookException.java  FacebookGraphObjectException.java  FacebookOperationCanceledException.java  FacebookRequestError.java  FacebookSdkVersion.java  FacebookServiceException.java  GetTokenClient.java  HttpMethod.java  InsightsLogger.java  LegacyHelper.java  LoggingBehavior.java  LoginActivity.java  NativeAppCallAttachmentStore.java  NativeAppCallContentProvider.java  NonCachingTokenCachingStrategy.java  Request.java  RequestAsyncTask.java  RequestBatch.java  Response.java  Session.java  SessionDefaultAudience.java  SessionLoginBehavior.java  SessionState.java  Settings.java  SharedPreferencesTokenCachingStrategy.java  TestSession.java  TokenCachingStrategy.java  UiLifecycleHelper.java
src/com/facebook/android/: AsyncFacebookRunner.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  Util.java
src/com/facebook/internal/: AnalyticsEvents.java  CacheableRequestBatch.java  FileLruCache.java  ImageDownloader.java  ImageRequest.java  ImageResponse.java  ImageResponseCache.java  Logger.java  NativeProtocol.java  PlatformServiceClient.java  ServerProtocol.java  SessionAuthorizationType.java  SessionTracker.java  UrlRedirectCache.java  Utility.java  Validate.java  WorkQueue.java  package-info.java
src/com/facebook/model/: CreateGraphObject.java  GraphLocation.java  GraphMultiResult.java  GraphObject.java  GraphObjectList.java  GraphPlace.java  GraphUser.java  JsonUtil.java  OpenGraphAction.java  OpenGraphObject.java  PropertyName.java
src/com/facebook/widget/: FacebookDialog.java  FacebookFragment.java  FriendPickerFragment.java  GraphObjectAdapter.java  GraphObjectCursor.java  GraphObjectPagingLoader.java  LoginButton.java  PickerFragment.java  PlacePickerFragment.java  ProfilePictureView.java  SimpleGraphObjectCursor.java  UserSettingsFragment.java  WebDialog.java
src/sk/palistudios/multigame/: ApplicationInitializer.java  BaseActivity.java  BaseListActivity.java  MgApplication.java  MgTracker.java  MultigameDialog.java  StartActivity.java
(+125 files in other folders)
