<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

  <TextView
      android:id="@+id/header"
      style="@style/TextView.Header"
      android:text="@string/cc_skins_tab_name"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/text"
      android:text="@string/cc_skins_tab_text"
      tools:text="kokotina kokotina extra kousky ovoceeeeee fegegôwlgôrl"
      android:gravity="center_horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/list_item_achievements_paddingHorizontal_small"
      android:paddingRight="@dimen/list_item_achievements_paddingHorizontal_small"
      android:paddingBottom="@dimen/list_item_achievements_paddingHorizontal_small"
      android:fontFamily="sans-serif-light"
      android:textStyle="italic"
      android:textSize="@dimen/list_item_achievements_row2_textSize"
      />

  <ListView
      android:id="@+id/customize_listview_skins"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/customize_listview"
      android:divider="@null" />

</LinearLayout>