<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

  <TextView
      android:id="@+id/header"
      style="@style/TextView.Header"
      android:text="@string/cc_skins_tab_name"
      android:layout_gravity="center_horizontal" />

  <ListView
      android:id="@+id/customize_listview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/list_item_achievements"
      android:divider="@null" />

</LinearLayout>