<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/xml_bg_quad"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/hof_header"
      style="@style/TextView.Header"
      android:text="@string/hof_top_10_players"
      android:layout_gravity="center_horizontal" />

  <include layout="@layout/hof_switch" />

  <ListView
      android:id="@+id/hof_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:listitem="@layout/hof_list_item"
      android:divider="@null" />

</LinearLayout>