<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

  <TextView
      android:id="@+id/hof_ranking"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_alignParentLeft="true"
      />

  <TextView
      android:id="@+id/hof_player"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_centerInParent="true"
      />

  <TextView
      android:id="@+id/hof_score"
      android:layout_height="match_parent"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"
      />

</RelativeLayout>