<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:orientation="horizontal"
              android:weightSum="4"
    >

    <TextView
        android:id="@+id/hof_ranking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/hof_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hof_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        />

</LinearLayout> 