<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="10dp"
    >

  <TextView
      android:id="@+id/name"
      tools:text="BLUE SKY"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      android:textStyle="bold"
      android:textSize="@dimen/list_item_skins_music_title_textSize" />

  <TextView
      android:id="@+id/description"
      tools:text="SCORE 10 000 POINTS TO UNLOCK THIS SKIN YEA SDJKALSJD "
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:fontFamily="sans-serif-medium"
      android:textStyle="italic"
      android:textSize="@dimen/list_item_skins_music_row1_textSize" />

</LinearLayout>