<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" 
              android:orientation="horizontal"
              android:weightSum="11"
>

    <TextView android:id="@+id/mgc_type"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
          />

    <TextView android:id="@+id/mgc_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="10"
              android:gravity="center"
              />

<!--    <TextView android:id="@+id/mgc_status"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              />-->

</LinearLayout> 