<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" 
              android:orientation="horizontal"
>
              <!--android:weightSum="7"-->

<!--    <TextView android:id="@+id/mgc_type"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
          />-->

    <TextView android:id="@+id/music_loop_name"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:gravity="center"
              />
              <!--android:layout_weight="5"-->

<!--    <TextView android:id="@+id/mgc_status"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              />-->

</LinearLayout> 